# NTEWS

./: .gitignore  AI_ENGINE_API_GUIDE.md  API_DOCUMENTATION.md  BACKEND_CLEANUP_REPORT.md  COMPLETE_MVP_FIX.md  DAILY_WORKFLOW.md  DATA_FLOW_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DOCKER_INSTALLATION.md  ENHANCED_PREDICTIVE_SYSTEM_ASSESSMENT.md  FRONTEND_INTEGRATION_GUIDE.md  LOCAL_SETUP_COMPLETE.md  MANUAL_MONGODB_SETUP.md  MONGODB_SETUP.md  MVP_STARTUP_GUIDE.md  NLP_INTEGRATION_COMPLETE.md  PIPELINE_DOCUMENTATION.md  PREDICTION_SERVICE_FIX_STATUS.md  README.md  SIMPLE_MONGODB_INIT.md  SYSTEM_STATUS_COMPLETE.md  complete_mongodb_setup.bat  docker-compose.yml  fix_mongodb_data.js  init_database.js  init_mongodb_database.bat  init_ntews_database.bat  setup_mongodb_shell.bat  start-local.bat  stop-local.bat  test-services.bat  test_bluesky_integration.py  test_system.py
ai-engine/: .dockerignore  (+10 more)
backend/: build.gradle  settings.gradle
backend/alert-service/: Dockerfile  build.gradle  init_mongodb.mongosh  init_mongodb_node.js  test_mongodb.bat
backend/alert-service/src/main/java/com/ntews/alert/: AlertServiceApplication.java
backend/alert-service/src/main/java/com/ntews/alert/client/: AIEngineClient.java
backend/alert-service/src/main/java/com/ntews/alert/config/: DataInitializer.java  HttpClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/alert-service/src/main/java/com/ntews/alert/controller/: ActionPointController.java  AlertController.java  AlertWebSocketHandler.java  BlueskyRestController.java  SecurityAlertController.java  WebSocketController.java
backend/alert-service/src/main/java/com/ntews/alert/model/: ActionItem.java  ActionPoint.java  Alert.java  AlertNotes.java  IntelligenceReport.java  RiskForecast.java  SecurityAlert.java  UnifiedPost.java
backend/alert-service/src/main/java/com/ntews/alert/repository/: ActionPointRepository.java  AlertNotesRepository.java  AlertRepository.java  ProcessedPostRepository.java
backend/alert-service/src/main/java/com/ntews/alert/service/: AIEngineIntegrationService.java  ActionPointService.java  AlertDeduplicationService.java  AlertNotesService.java  AlertNotificationService.java  AlertProcessingService.java  AlertService.java  AlertServiceImpl.java  NLPAnalysisService.java  SecurityAlertService.java
backend/alert-service/src/main/resources/: application.yml
backend/api-gateway/: Dockerfile  build.gradle
backend/api-gateway/src/main/java/com/ntews/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/ntews/gateway/config/: CorsConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  build.gradle  gradlew.bat
backend/auth-service/src/main/java/com/ntews/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/ntews/auth/controller/: AuthController.java
backend/auth-service/src/main/resources/: application.yml
backend/ingestion-service/: BLUESKY_INTEGRATION.md  Dockerfile  build.gradle  run_ingestion_with_bluesky.bat
backend/ingestion-service/src/main/java/com/ntews/ingestion/: IngestionServiceApplication.java
backend/ingestion-service/src/main/java/com/ntews/ingestion/client/: AIEngineClient.java  ServiceWebSocketClient.java
backend/ingestion-service/src/main/java/com/ntews/ingestion/config/: BlueskyConfig.java  MemoryOptimizationConfig.java  RestTemplateConfig.java  WebClientConfig.java
backend/ingestion-service/src/main/java/com/ntews/ingestion/controller/: BlueskyController.java  BlueskyHashtagController.java  IngestionController.java  TestController.java
backend/ingestion-service/src/main/java/com/ntews/ingestion/document/: TwitterStreamDocument.java
backend/ingestion-service/src/main/java/com/ntews/ingestion/model/: CCTVData.java  SocialMediaData.java  ThreatData.java  UnifiedPost.java
backend/ingestion-service/src/main/java/com/ntews/ingestion/repository/: ProcessedPostRepository.java  TwitterStreamRepository.java
backend/ingestion-service/src/main/java/com/ntews/ingestion/service/: BlueskyJetstreamService.java  BlueskyMetricsAggregator.java  CCTVIngestionService.java  CyberFeedIngestionService.java  DataIngestionService.java  MockTwitterIngestionService.java  SocialMediaIngestionService.java  TwitterIngestionService.java  TwitterProcessingService.java  TwitterStreamingService.java
backend/ingestion-service/src/main/resources/: application-bluesky.yml  application.properties  application.yml  mock-tweets.json
backend/intelligence-service/: Dockerfile  build.gradle
backend/intelligence-service/src/main/java/com/ntews/intel/: IntelligenceServiceApplication.java
backend/intelligence-service/src/main/java/com/ntews/intel/client/: AIEngineClient.java
backend/intelligence-service/src/main/java/com/ntews/intel/config/: DataInitializer.java  RestTemplateConfig.java
backend/intelligence-service/src/main/java/com/ntews/intel/controller/: BlueskyRestController.java  IntelligenceController.java
backend/intelligence-service/src/main/java/com/ntews/intel/model/: CCTVData.java  IntelligenceReport.java  Prediction.java  SocialMediaData.java  ThreatData.java
backend/intelligence-service/src/main/java/com/ntews/intel/repository/: IntelligenceReportRepository.java
backend/intelligence-service/src/main/java/com/ntews/intel/service/: IntelligenceProcessingService.java  IntelligenceService.java  IntelligenceServiceImpl.java  ThreatFusionService.java  ThreatScoringService.java
backend/intelligence-service/src/main/resources/: application.yml
backend/prediction-service/: Dockerfile  build.gradle
backend/prediction-service/src/main/java/com/ntews/predict/: PredictionServiceApplication.java
backend/prediction-service/src/main/java/com/ntews/predict/client/: AIEngineClient.java
backend/prediction-service/src/main/java/com/ntews/predict/config/: DataInitializer.java  RestTemplateConfig.java
backend/prediction-service/src/main/java/com/ntews/prediction/: PredictionServiceApplication.java
backend/prediction-service/src/main/resources/: application.yml
(+90 files in other folders)
