plugins {
    id 'java'
}

group = 'com.ntews'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    
    group = 'com.ntews'
    version = '0.0.1-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
    
    java {
        sourceCompatibility = '17'
    }
}
